// <!-- import React, { useState } from "react";

// const AuthPage = () => {
//   const [activeTab, setActiveTab] = useState("login");

//   return (
//     <>
//       {/* Breadcrumb Section */}
//       <div className="bg-gray-100 py-4">
//         <div className="container mx-auto">
//           <div className="flex justify-between">
//             <div>
//               <h2 className="text-2xl font-semibold">
//                 {activeTab === "login" ? "Login" : "Register"}
//               </h2>
//             </div>
//             <nav aria-label="breadcrumb">
//               <ol className="flex space-x-2 text-gray-600">
//                 <li>
//                   <a href="/" className="hover:text-gray-900">
//                     Home
//                   </a>
//                 </li>
//                 <li className="text-gray-500">
//                   {activeTab === "login" ? "Login" : "Register"}
//                 </li>
//               </ol>
//             </nav>
//           </div>
//         </div>
//       </div>

//       {/* Auth Section */}
//       <section className="py-8">
//         <div className="container mx-auto">
//           <div className="flex justify-center mb-6">
//             <button
//               className={`px-4 py-2 text-lg font-semibold rounded-t-md border-b-2 ${
//                 activeTab === "login"
//                   ? "text-blue-600 border-blue-600"
//                   : "text-gray-600 border-transparent"
//               }`}
//               onClick={() => setActiveTab("login")}
//             >
//               Login
//             </button>
//             <button
//               className={`px-4 py-2 text-lg font-semibold rounded-t-md border-b-2 ${
//                 activeTab === "register"
//                   ? "text-blue-600 border-blue-600"
//                   : "text-gray-600 border-transparent"
//               }`}
//               onClick={() => setActiveTab("register")}
//             >
//               Register
//             </button>
//           </div>

//           {activeTab === "login" ? (
//             <div className="bg-white shadow-md rounded-lg p-6 max-w-lg mx-auto">
//               <h3 className="text-2xl font-semibold mb-6">Login</h3>
//               <form className="space-y-4">
//                 <div>
//                   <label htmlFor="email" className="block text-gray-700">
//                     Email
//                   </label>
//                   <input
//                     type="email"
//                     id="email"
//                     placeholder="Email"
//                     className="w-full px-3 py-2 border rounded-md"
//                   />
//                 </div>
//                 <div>
//                   <label htmlFor="password" className="block text-gray-700">
//                     Password
//                   </label>
//                   <input
//                     type="password"
//                     id="password"
//                     placeholder="Enter your password"
//                     className="w-full px-3 py-2 border rounded-md"
//                   />
//                 </div>
//                 <button
//                   type="submit"
//                   className="bg-blue-500 text-white px-4 py-2 rounded-md w-full hover:bg-blue-600"
//                 >
//                   Login
//                 </button>
//               </form>
//             </div>
//           ) : (
//             <div className="bg-white shadow-md rounded-lg p-6 max-w-lg mx-auto">
//               <h3 className="text-2xl font-semibold mb-6">Create Account</h3>
//               <form className="space-y-4">
//                 <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
//                   <div>
//                     <label htmlFor="fname" className="block text-gray-700">
//                       First Name
//                     </label>
//                     <input
//                       id="fname"
//                       type="text"
//                       placeholder="First Name"
//                       className="w-full px-3 py-2 border rounded-md"
//                     />
//                   </div>
//                   <div>
//                     <label htmlFor="lname" className="block text-gray-700">
//                       Last Name
//                     </label>
//                     <input
//                       id="lname"
//                       type="text"
//                       placeholder="Last Name"
//                       className="w-full px-3 py-2 border rounded-md"
//                     />
//                   </div>
//                 </div>
//                 <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
//                   <div>
//                     <label htmlFor="email" className="block text-gray-700">
//                       Email
//                     </label>
//                     <input
//                       id="email"
//                       type="email"
//                       placeholder="Email"
//                       className="w-full px-3 py-2 border rounded-md"
//                     />
//                   </div>
//                   <div>
//                     <label htmlFor="password" className="block text-gray-700">
//                       Password
//                     </label>
//                     <input
//                       id="password"
//                       type="password"
//                       placeholder="Enter your password"
//                       className="w-full px-3 py-2 border rounded-md"
//                     />
//                   </div>
//                 </div>
//                 <button
//                   type="submit"
//                   className="bg-blue-500 text-white px-4 py-2 rounded-md w-full hover:bg-blue-600"
//                 >
//                   Create Account
//                 </button>
//               </form>
//             </div>
//           )}
//         </div>
//       </section>
//     </>
//   );
// };

// export default AuthPage; -->




// <!-- 
// import React, { useState } from "react";

// const AuthPage = () => {
//   const [activeTab, setActiveTab] = useState("login");

  
//       const [isLogin, setIsLogin] = useState(true);
//       const [formData, setFormData] = useState({
//         fullname: "",
//         username: "",
//         phoneNumber: "",
//         email: "",
//         password: "",
//       });

//       const handleInputChange = (e) => {
//             const { name, value } = e.target;
//             setFormData({ ...formData, [name]: value });
//           };
        
//           const handleSubmit = async (e) => {
//             e.preventDefault();
//             try {
//               if (isLogin) {
//                 const response = await login({
//                   username: formData.username,
//                   password: formData.password,
//                 });
//                 alert(response.status);
//               } else {
//                 const response = await signup(formData);
//                 alert(response.status);
//               }
//             } catch (error) {
//               alert(error.status || "An error occurred");
//             }
//           };


//   return (
//     <>
//       {/* Breadcrumb Section */}
//       <div className="bg-gray-100 py-4">
//         <div className="container mx-auto">
//           <div className="flex justify-between">
//             <div>
//               <h2 className="text-2xl font-semibold">
//                 {activeTab === "login" ? "Login" : "Register"}
//               </h2>
//             </div>
//             <nav aria-label="breadcrumb">
//               <ol className="flex space-x-2 text-gray-600">
//                 <li>
//                   <a href="/" className="hover:text-gray-900">
//                     Home
//                   </a>
//                 </li>
//                 <li className="text-gray-500">
//                   {activeTab === "login" ? "Login" : "Register"}
//                 </li>
//               </ol>
//             </nav>
//           </div>
//         </div>
//       </div>

//       {/* Auth Section */}
//       <section className="py-8">
//         <div className="container mx-auto">
//           <div className="flex justify-center mb-6">
//             <button
//               className={`px-4 py-2 text-lg font-semibold rounded-t-md border-b-2 ${
//                 activeTab === "login"
//                   ? "text-blue-600 border-blue-600"
//                   : "text-gray-600 border-transparent"
//               }`}
//               onClick={() => setActiveTab("login")}
//             >
//               Login
//             </button>
//             <button
//               className={`px-4 py-2 text-lg font-semibold rounded-t-md border-b-2 ${
//                 activeTab === "register"
//                   ? "text-blue-600 border-blue-600"
//                   : "text-gray-600 border-transparent"
//               }`}
//               onClick={() => setActiveTab("register")}
//             >
//               Register
//             </button>
//           </div>

//           {activeTab === "login" ? (
//             <div className="bg-white shadow-md rounded-lg p-6 max-w-lg mx-auto">
//               <h3 className="text-2xl font-semibold mb-6">Login</h3>
//               <form className="space-y-4" onSubmit={handleSubmit}>
//                 <div>
//                   <label htmlFor="email" className="block text-gray-700">
//                     Email
//                   </label>
//                   <input
//                     type="email"
//                     id="email"
//                     placeholder="Email"
//                     value={formData.email}
//                      onChange={handleInputChange}
//                     className="w-full px-3 py-2 border rounded-md"
//                   />
//                 </div>
//                 <div>
//                   <label htmlFor="password" className="block text-gray-700">
//                     Password
//                   </label>
//                   <input
//                     type="password"
//                     id="password"
//                     placeholder="Enter your password"
//                     className="w-full px-3 py-2 border rounded-md"
//                   />
//                 </div>
//                 <button
//                   type="submit"
//                   className="bg-blue-500 text-white px-4 py-2 rounded-md w-full hover:bg-blue-600"
//                 >
//                   Login
//                 </button>
//               </form>
//             </div>
//           ) : (
//             <div className="bg-white shadow-md rounded-lg p-6 max-w-lg mx-auto">
//               <h3 className="text-2xl font-semibold mb-6">Create Account</h3>
//               <form className="space-y-4">
//                 <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
//                   <div>
//                     <label htmlFor="fname" className="block text-gray-700">
//                       Full Name
//                     </label>
//                     <input
//                       id="fname"
//                       type="text"
//                       placeholder=" Full Name"
//                       className="w-full px-3 py-2 border rounded-md"
//                     />
//                   </div>
//                   <div>
//                     <label htmlFor="lname" className="block text-gray-700">
//                       Phone Number
//                     </label>
//                     <input
//                       id="pn"
//                       type="text"
//                       placeholder="Phone Number"
//                       className="w-full px-3 py-2 border rounded-md"
//                     />
//                   </div>
//                 </div>
//                 <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
//                   <div>
//                     <label htmlFor="email" className="block text-gray-700">
//                       Email
//                     </label>
//                     <input
//                       id="email"
//                       type="email"
//                       placeholder="Email"
//                       className="w-full px-3 py-2 border rounded-md"
//                     />
//                   </div>
//                   <div>
//                     <label htmlFor="password" className="block text-gray-700">
//                       Password
//                     </label>
//                     <input
//                       id="password"
//                       type="password"
//                       placeholder="Enter your password"
//                       className="w-full px-3 py-2 border rounded-md"
//                     />
//                   </div>
//                 </div>
//                 <button
//                   type="submit"
//                   className="bg-blue-500 text-white px-4 py-2 rounded-md w-full hover:bg-blue-600"
//                 >
//                   Create Account
//                 </button>
//               </form>
//             </div>
//           )}
//         </div>
//       </section>
//     </>
//   );
// };

// export default AuthPage;  -->





// import axios from "axios";

// const API_URL = "http://localhost:5050";

// export const signup = async (userData) => {
//   try {
//     const response = await axios.post(`${API_URL}/signup`, userData);
//     return response.data;
//   } catch (error) {
//     throw error.response.data;
//   }
// };

// export const login = async (credentials) => {
//   try {
//     const response = await axios.post(`${API_URL}/login`, credentials);
//     return response.data;
//   } catch (error) {
//     throw error.response.data;
//   }
// };



























// import React, { useState } from "react";
// import ProductList from "../pages/ProductCard";

// const ProductList = () => {
//   const [cart, setCart] = useState([]);

//   // Example product data
//   const products = [
//     { id: 1, name: "Product 1", price: 10 },
//     { id: 2, name: "Product 2", price: 20 },
//     { id: 3, name: "Product 3", price: 30 },
//   ];

//   // Function to add a product to the cart
//   const addToCart = (product) => {
//     const productInCart = cart.find((item) => item.id === product.id);

//     if (productInCart) {
//       setCart(
//         cart.map((item) =>
//           item.id === product.id
//             ? { ...productInCart, quantity: productInCart.quantity + 1 }
//             : item
//         )
//       );
//     } else {
//       setCart([...cart, { ...product, quantity: 1 }]);
//     }
//   };

//   return (
//     <div className="container mx-auto">
//       <h1 className="text-2xl font-bold my-4">Products</h1>
//       <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
//         {products.map((product) => (
//           <div key={product.id} className="border p-4 rounded-lg">
//             <h2 className="text-xl font-semibold">{product.name}</h2>
//             <p className="mt-2">${product.price}</p>
//             <button
//               onClick={() => addToCart(product)}
//               className="mt-4 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600"
//             >
//               Add to Cart
//             </button>
//           </div>
//         ))}
//       </div>

//       <h2 className="text-2xl font-bold my-4">Cart</h2>
//       {cart.length > 0 ? (
//         <ul>
//           {cart.map((item) => (
//             <li key={item.id} className="my-2">
//               {item.name} - ${item.price} x {item.quantity}
//             </li>
//           ))}
//         </ul>
//       ) : (
//         <p>Your cart is empty</p>
//       )}
//     </div>
//   );
// };

// export default ProductList;





// import React, { useState } from "react";
// import axios from "axios"; // Install using `npm install axios`
// import { toast } from 'react-toastify';
//    import 'react-toastify/dist/ReactToastify.css'; // Import the CSS for styling
//    import { useNavigate } from "react-router-dom";
// // import { signup, login } from "./api";
// const API_URL = "http://localhost:5050"; // Update this if your backend is hosted elsewhere.

// const AuthPage = () => {
//   const Navigate =useNavigate();
//   const [activeTab, setActiveTab] = useState("login");
//   const [formData, setFormData] = useState({
//     fullname: "",
//     username: "",
//     phoneNumber: "",
//     email: "",
//     password: "",
//   });

//   const toggleForm = () => {
//     setIsLogin(!isLogin);
//   };

//   const handleInputChange = (e) => {
//     const { name, value } = e.target;
//     setFormData({ ...formData, [name]: value });
//     const endpoint = isLogin ? "/login" : "/signup";
//   };

//   const handleSubmit = async (e) => {
//     e.preventDefault();
//     try {


//       if (activeTab === "login") {
//         const response = await axios.post(`${API_URL}/login`, {
//           username: formData.username,
//           password: formData.password,
//         });
//          if (response.data.status==="success") {
//           toast.success(response.data.message); // Notify user
//         console.log(response.data);
//         localStorage.setItem("usertoken",response.data.token)
//         // redireact user to main page
//         Navigate("/")
//          }else {
//           toast.error(response.data.message); // Notify user
//          }

//       } else if (activeTab === "register") {
//         const response = await axios.post(`${API_URL}/signup`, formData);
//         //  alert(response.data.status); // Notify user
//         if (response.data.status === "success") {
//           toast.success(response.data.message); // Notify user
//           // Navigate('/login')
//           setActiveTab("login"); 
//           //  <link rel="stylesheet" href="#login" />
//         }else {
//           toggleForm(); // Switch to login after successful sign-up
//           endpoint();


//         }

//     toast.error( response.data.status,"An error occurred", { position: "top-right" });
//       }
//     } catch (error) {
//       // alert(error.response?.data?.status || "An error occurred");
//     toast.error( error.response?.data?.message , "Authentication failed", { position: "top-right" });
//     // console.error(error);
//     }
//   };

//   return (
//     <>
//       {/* Breadcrumb Section */}
//       <div className="bg-gray-100 py-4">
//         <div className="container mx-auto">
//           <div className="flex justify-between">
//             <div>
//               <h2 className="text-2xl font-semibold">
//                 {activeTab === "login" ? "Login" : "Register"}
//               </h2>
//             </div>
//             <nav aria-label="breadcrumb">
//               <ol className="flex space-x-2 text-gray-600">
//                 <li>
//                   <a href="/" className="hover:text-gray-900">
//                     Home
//                   </a>
//                 </li>
//                 <li className="text-gray-500">
//                   {activeTab === "login" ? "Login" : "Register"}
//                 </li>
//               </ol>
//             </nav>
//           </div>
//         </div>
//       </div>

//       {/* Auth Section */}
//       <section className="py-8">
//         <div className="container mx-auto">
//           <div className="flex justify-center mb-6">
//             <button
//               className= {`px-4 py-2 text-lg font-semibold rounded-t-md border-b-2 ${
//                 activeTab === "login"
//                   ? "text-blue-600 border-blue-600"
//                   : "text-gray-600 border-transparent"
//               }`}
//               onClick={() => setActiveTab("login")}
//             >
//               Login
//             </button>
//             <button
//               className={`px-4 py-2 text-lg font-semibold rounded-t-md border-b-2 ${
//                 activeTab === "register"
//                   ? "text-blue-600 border-blue-600"
//                   : "text-gray-600 border-transparent"
//               }`}
//               onClick={() => setActiveTab("register")}
//             >
//               Register
//             </button>
//           </div>

//           {activeTab === "login" ? (
//             <div id="login" className= "bg-white shadow-md rounded-lg p-6 max-w-lg mx-auto">
//               <h3 className="text-2xl font-semibold mb-6">Login</h3>
//               <form className="space-y-4" onSubmit={handleSubmit}>
//                 <div>
//                   <label htmlFor="username" className="block text-gray-700">
//                     Username
//                   </label>
//                   <input
//                     type="text"
//                     name="username"
//                     placeholder="Enter your username"
//                     value={formData.username}
//                     onChange={handleInputChange}
//                     className="w-full px-3 py-2 border rounded-md"
//                   />
//                 </div>
//                 <div>
//                   <label htmlFor="password" className="block text-gray-700">
//                     Password
//                   </label>
//                   <input
//                     type="password"
//                     name="password"
//                     placeholder="Enter your password"
//                     value={formData.password}
//                     onChange={handleInputChange}
//                     className="w-full px-3 py-2 border rounded-md"
//                   />
//                 </div>
//                 <button
//                   type="submit"
//                   className="bg-blue-500 text-white px-4 py-2 rounded-md w-full hover:bg-blue-600"
//                 >
//                   Login
//                 </button>
//               </form>
//             </div>
//           ) : (
//             <div className="bg-white shadow-md rounded-lg p-6 max-w-lg mx-auto">
//               <h3 className="text-2xl font-semibold mb-6">Create Account</h3>
//               <form className="space-y-4" onSubmit={handleSubmit}>
//                 <div>
//                   <label htmlFor="fullname" className="block text-gray-700">
//                     Full Name
//                   </label>
//                   <input
//                     type="text"
//                     name="fullname"
//                     placeholder="Enter your full name"
//                     value={formData.fullname}
//                     onChange={handleInputChange}
//                     className="w-full px-3 py-2 border rounded-md"
//                   />
//                 </div>

//                 <div>
//                   <label htmlFor="fullname" className="block text-gray-700">
//                     User Name
//                   </label>
//                   <input
//                     type="text"
//                     name="username"
//                     placeholder="Enter your  User Name"
//                     value={formData.username}
//                     onChange={handleInputChange}
//                     className="w-full px-3 py-2 border rounded-md"
//                   />
//                 </div>
//                 <div>
//                   <label htmlFor="phoneNumber" className="block text-gray-700">
//                     Phone Number
//                   </label>
//                   <input
//                     type="text"
//                     name="phoneNumber"
//                     placeholder="Enter your phone number"
//                     value={formData.phoneNumber}
//                     onChange={handleInputChange}
//                     className="w-full px-3 py-2 border rounded-md"
//                   />
//                 </div>
//                 <div>
//                   <label htmlFor="email" className="block text-gray-700">
//                     Email
//                   </label>
//                   <input
//                     type="email"
//                     name="email"
//                     placeholder="Enter your email"
//                     value={formData.email}
//                     onChange={handleInputChange}
//                     className="w-full px-3 py-2 border rounded-md"
//                   />
//                 </div>
//                 <div>
//                   <label htmlFor="password" className="block text-gray-700">
//                     Password
//                   </label>
//                   <input
//                     type="password"
//                     name="password"
//                     placeholder="Enter your password"
//                     value={formData.password}
//                     onChange={handleInputChange}
//                     className="w-full px-3 py-2 border rounded-md"
//                   />
//                 </div>
//                 <button
//                   type="submit"
//                   onClick={toggleForm}
//                   className="bg-blue-500 text-white px-4 py-2 rounded-md w-full hover:bg-blue-600"
//                 >
//                   Create Account
//                 </button>
//               </form>
//             </div>
//           )}
//         </div>
//       </section>
//     </>
//   );
// };

// export default AuthPage;

